@import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono')

$primary-dark: #382a1f
$primary-normal: #4b3c30
$primary-light: #ab9a8b
$primary-lighter: #f2dfd0

body
  padding: 0
  margin: 0
  background: $primary-normal
  font-family: 'Ubuntu Mono', monospace
  font-size: 24pt
  color: $primary-light
  text-align: center